$primary-color: #eeeeee;

*{
    position: relative;
    margin: 0em;
    padding: 0em;
    box-sizing: content-box;
  
  }
  
body{
    font-family: 'Sen', sans-serif;
    background:white;
}
  
/*varios*/

.borde-test{
    border: 1px solid red;
}

  
@keyframes inf-olas{
  0%{
    background-position-x: 0px
  }
  100%{
    background-position-x: 1000px
  }
}

/* fin varios*/

header{
 
  background: linear-gradient(to bottom,  #ffe7dd,#333399); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
 
 .h1-cabeza{
   text-transform: uppercase;
   
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: black;
   text-align: center;
   margin: 2rem 0;
    
 }
  
  
  .contenedor{
    margin: 0 5% ;
  }

  .separador-de-pag{
    border: solid;
    border-color: rgba($color: #000000, $alpha: 0.3);
    margin: 2em 5%;
  }
  /*HEADER NAVEGACION*/
  .header-nav{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background: white;
    border-bottom: black solid 2px;
    
  }

  

  .lista-item{
   display: flex;
    height: 3rem;
    margin-right: 3rem;
    margin-bottom: 0.5rem;
    /* column-gap: 1rem; */
    list-style: none;
    font-weight: 700;
    overflow: hidden;
  }
  
  .item-nav{
    padding: 1rem;
    border-right: solid 1px;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 1, 66);
    img{
      height: 1.7rem;
    }
  }
  
  .item-nav:hover{
    color:#00a8cc;
    transition-duration: 600ms;
    font-weight: 900;
  }
  
  /* TERMINA NAVEGACION*/
  
  .cabecera{
    background-image: url(../img/wave.png);
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: 1000px 100px;
  
    background-color: rgba($color: #142850, $alpha: 1);
    overflow: hidden;
    animation: inf-olas 15s linear infinite;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
  }

  .nombre-mio path{
    stroke-dashoffset: 50px;
  }


  .nombre-presentacion{
    grid-area: 2/1/3/2; 
    font-weight: 900;
    align-self: center;
    color: $primary-color;
  }
  
  
  .nombre-presentacion div{
    text-align: center;
    width: fit-content;
  }
  
  .nombre-presentacion h1{
    font-size: 4rem;
  }
  
  .nombre-presentacion img{
    margin: 1rem 0;
  }

.header-conocimientos{
  grid-area: 2/2/3/3;
  color: $primary-color;
  align-self: center;  
  h1{
      font-size: 3em
    }
    ul{
    
    }
    li{
      margin-left:1em;
      font-size: 1.5em;
    }
}

/*seccion sobre mi*/

.sobre-mi{
  height: max-content;
  p{
    font-size: 1.4em;
  }
}

.img-workman{
  width: 35%;
  shape-outside: url(../img/working-man.png);
  shape-margin: 1.4em;
  float: left ;
}


